CONNECTION_URL = mongodb+srv://yelpcamp:yelpcamp123123@cluster0.cod4b.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
LOCAL_MONGO_DB_URL= mongodb://localhost:27017/yelpcamp?retryWrites=true&w=majority